# Connection configs
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost/
flyway.user=root
flyway.password=

# Create a new schema/database if it doesn't already exist
flyway.createSchemas=true
flyway.schemas=demo_flyway

# Location of migration files
flyway.locations=filesystem:src/main/resources/db/migration
